<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Sign Out"
        android:id="@+id/sign_out">

    </item>
    <item
        android:title="Share New Place"
        android:id="@+id/upload">

    </item>
</menu>